WEBSERVICE_CLIENTS_URL = http://www.mocky.io/v2/5808862710000087232b75ac
WEBSERVICE_POLICIES_URL = http://www.mocky.io/v2/580891a4100000e8242b75c5

ADMIN_PASSWORD = 12345
USER_PASSWORD = 1234

SERVER_HOST = 0.0.0.0
SERVER_PORT = 1234

STORAGE_URL = 'mongodb://localhost:27017/amaris'
STORAGE_SYNC_INTERVAL = 60000
